{
    "id": "cari-resto-pwa-1",
    "start_url": "./index.html",
    "name": "CariResto",
    "short_name": "CariResto",
    "description": "Cari restaurant disini",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#000",
    "icons": [
        {
            "src": "/icons/icons-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icons-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icons-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icons-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}